<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  *{padding: 0px;margin: 0px;box-sizing: border-box}

body{display: flex;

  justify-content: center;

  background-image:url("https://cdn.glitch.global/251b6746-5696-4524-98bb-3cc5a0fa4173/ml.jpg?v=1713021299822");

  background-size: cover;

  align-items: center;

}

.box{

  margin-top: 40%;

  padding: 20px;

  height: 340px;

  width: 330px;

  backdrop-filter: blur(4px);

  border: 2px solid white;

  border-radius: 9px

}

.s{margin-right:2%}

.input{

  width: 49%;

  height: 40px;

  padding: 0px 10px;

  border-radius: 6px;

  border:none;

  outline-color: #11B6E3;

  font-size: 20px;

  position: relative;

}

.ok{

  height: 48px;

  width: 100%;

  border:none;

  border-radius: 5px;

  font-size: 20px;

  background: #52ED4E;

}

.ok:hover, .ok:focus{

  height: 48px;

  width: 100%;

  border:none;

  border-radius: 5px;

  font-size: 20px;

  background: #3EAD28;

}

span{

  font-family: "Lucida Console", "Courier New", monospace;

  color:#FFFFFF;

}

h1{color: #FFFFFF;}

.kkk{color:#FAFF00;}

h4{color:#226A6C;}
</style>

  <title>Mobile Legend</title>

</head>

<body>

  <div class="box">

    <h1>Mobile Legend</h1>

    <p class="kkk">Free diamond for mobile legend no need login account</p><br><br>

    <input type="number" class="input s" placeholder="ML ID" onmouseout="myID()" required><input type="number" onmouseout="myDIAS()" id="diamond" class="input" placeholder="Diamond" required>

    <br><br>

    <h4>ID: <span id="id"></span></h4>

    <h4>DIAMOND: <span id="dias"></span></i></h4>

    <h4>PRICE: <span>FREE</span></h4>

    <br>

    <a id="a"><input type="submit" class="ok"></a>

  </div>

</body>

<script>
  // CLASS,ID,TAG

let diamond = document.querySelector('#diamond');

let ok = document.querySelector('.ok');

let p = document.querySelector('.p');

let text = document.querySelector('.s');

//sa LIST char

let id = document.querySelector('#id');

let dias = document.querySelector('#dias');

//Href

let a = document.querySelector('#a');

function myID(){

  id.innerHTML = text.value;

}

function myDIAS(){

  if(diamond.value > 6000){

    dias.innerHTML = ''

  }

  dias.innerHTML = `<i class="fa-solid fa-gem"> ${diamond.value}`;

}

function myTag() {

  a.href = 'https://beeg.com'

}

ok.addEventListener('click', () => {

  if(diamond.value > 6000){

    dias.innerHTML = ' ';

    diamond.value = '';

    diamond.style.fontSize = '15px';

    diamond.style.top = '-2px';

    diamond.placeholder = 'maximum is 6000';

  }else if (text.value == '' && diamond.value == '') {

    alert('Add your ID & add the diamond you want to get')

  }

  else if(text.value == ''){

    alert('ID is no value')

  }else if(diamond.value == ''){

    alert('DIAMOND is no value')

  }else{

    myTag()

  }

  

})
</script>

</html>
